<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>AdW - Sketches</title>

		<meta name="description" content="">
		<meta name="author" content="Nils Windisch">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/adw.css" id="theme">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>AdW Sketches</h1>
					<h3>Sketches for the<br><a href="http://adw-goe.de/">"Akademie der Wissenschaften zu Göttingen"</a></h3>
					<p>
						<small>by <a href="http://nilswindisch.de">Nils Windisch</a></small>
					</p>
				</section>

				<section>
					<h2>Index</h2>
					<p>
						Tool Mode: <a href="#/2/">Map</a>, <a href="#/3/">Login</a><br>
						<a href="#/4/">Misc</a>
					</p>
				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Tool Mode - Map</h2>
						<p>Sketches exploring the options to display a small and large map.</p>
					</section>
					<section>
						<h2>Enlarged</h2>
						<a href="https://www.flickr.com/photos/nilswindisch/13126835815/" class="image" target="_blank">
							<img src="https://farm8.staticflickr.com/7358/13126835815_1c681cbccf_b_d.jpg" alt="">
						</a>
					</section>
					<section>
						<h2>Brainstorming</h2>
						<a href="https://www.flickr.com/photos/nilswindisch/13127119864/" class="image" target="_blank">
							<img src="https://farm4.staticflickr.com/3766/13127119864_763c8fb47a_b_d.jpg" alt="">
						</a>
					</section>
					<section>
						<h2>Discussion</h2>
						<a href="https://www.flickr.com/photos/nilswindisch/13127124824/" class="image" target="_blank">
							<img src="https://farm4.staticflickr.com/3792/13127124824_f220db3ab6_b_d.jpg" alt="">
						</a>
					</section>
					<section>
						<h2>Small / Large Map</h2>
						<a href="https://www.flickr.com/photos/nilswindisch/13127128474/" class="image" target="_blank">
							<img src="https://farm8.staticflickr.com/7377/13127128474_8becf498e5_b_d.jpg" alt="">
						</a>
					</section>
				</section>

				<section>
					<section>
						<h2>Tool Mode - Login</h2>
						<p>Sketches on how to display a login option for frent end user.</p>
					</section>
					<section>
						<h2>Idea Link Positioning</h2>
						<a href="https://www.flickr.com/photos/nilswindisch/13378101584/" class="image" target="_blank">
							<img src="https://farm3.staticflickr.com/2816/13378101584_78f63e79b3_b_d.jpg" alt="" width="75%">
						</a>
					</section>
					<section>
						<h2>Idea: Pop Out</h2>
						<a href="https://www.flickr.com/photos/nilswindisch/13377879373/" class="image" target="_blank">
							<img src="https://farm8.staticflickr.com/7425/13377879373_c77f217d9e_b_d.jpg" alt="" width="80%">
						</a>
					</section>
					<section>
						<h2>currently</h2>
						<a href="https://www.flickr.com/photos/nilswindisch/13378094624/" class="image" target="_blank">
							<img src="https://farm3.staticflickr.com/2845/13378094624_acc55c06dd_b_d.jpg" alt="" width="45%">
						</a>
					</section>
					<section>
						<h2>Positioning within facets</h2>
						<a href="https://www.flickr.com/photos/nilswindisch/13378091144/" class="image" target="_blank">
							<img src="https://farm8.staticflickr.com/7332/13378091144_9f20225f9f_b_d.jpg" alt="" width="45%">
						</a>
					</section>
				</section>

				<section>
					<section>
						<h2>Misc</h2>
						<p>Various (as in random) Sketches.</p>
					</section>
					<section>
						<h2>Paddings for Citation Notes</h2>
						<a href="https://www.flickr.com/photos/nilswindisch/13284041585/" class="image" target="_blank">
							<img src="https://farm3.staticflickr.com/2813/13284041585_e885b94739_b_d.jpg" alt="" width="">
						</a>
					</section>
				</section>

				<section>
					<h1>THE END</h1>
					<p><a href="#/">Start</a> / <a href="#/1/">Index</a></p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				// transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
				transition: 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
